<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>ACV Frame Parts Data</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="./favicon.ico">

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton-custom.css">
<link rel="stylesheet" href="css/index.css">
</head>

<body>

<div class="header">
   <div class="container">
      <div class="row">
         <div class="eight columns">
            <h1>ACV Assemble Search</h1>
         </div>
         <div class="two columns link">
            <a href="index.html">Search</a>
         </div>
         <div class="two columns link link-active">
            <a href="#">Parts Data</a>
         </div>
      </div>
   </div>
</div>

<div class="main">
   <div class="container">

   <div class="message">検索に使いそうな主要なパラメータのみ用意しています</div>

   <h3>HEAD</h3>
   <div id="head"></div>

   <h3>CORE</h3>
   <div id="core"></div>

   <h3>ARMS</h3>
   <div id="arms"></div>

   <h3>LEGS</h3>
   <div id="legs"></div>

   </div><!-- /.container -->
</div><!-- .main -->

<div class="footer">
   <div class="container">
      Since 2018
   </div>
</div>

<script src="js/parts.js"></script>
<script src="js/view.js"></script>
</body>
</html>